\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Item Title}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Thanksgiving Dinner (and mad science) with the Harris'}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Bartending with Hema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Executive Chef Kris Groth presents a 5 Course Tasting Menu at Chez Somerville}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}2 AA System Wide Upgrades}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Fresh Handmade Sushi Dinner for 6 in dorms or at my house!}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Fabulous Brunch/Shopping Outing with Emily and Jessica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Epic Handmade Pizza Dinner}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}The best meal of your life}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}A sweet, professional video}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Boda Borg adventure challenge with profs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Pork King Sweet Italian Sausage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Squat per Dollar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Come fly with me!}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}OPIUM Show - Minute per Dollar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Your Face. All the Vehicles.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Four Years of Vintage Olin T-Shirts, 2005-2009}{5}}
