\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Services}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mechanical Engineering Assistance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Debug your Program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ninetieswebsite.net for you}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A Crisp Hi-Five}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Two yoga buddies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Make Your Google Slides Pretty}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}I Ching session}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Running Buddy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Miss breakfast?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Comment your Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Photoz }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Be Nate Lepore's Platonic Friend}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}MATLAB Help}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Critique your resume}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}A Serenade}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Pretty pictures from LOA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Daily Snapcats from Alums}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}The Secret to Secret Spot}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Fantasy Football Advice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Terrible Advice from Some Random Seniors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Walk with Dancer!}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Teach you how to Lift}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}A beautiful resume template }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Internship Search Help}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Be Your Buddy (for a limited amount of time)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Support You to Gold}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Write a Song about You}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Climbing Buddy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Prank Ur Friendz}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Layup your favorite food}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Hairstyling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}How to be a RoboE 101: the Drew Bennett Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}Makeovers!!}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}End of semester care package}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}DH food delivery }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}Be a star on my youtube channel!}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}The Magic in Your Idea}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}Manik Therapy Session}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}Sue and Dakota Solve All Your Life Problems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}Tour The Parcel of Secrets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}Jet Skiing in the Seattle Area!}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42}Mock Tech Interview}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.43}Justin Bieber Inspired Date}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.44}PM Interview Advice}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.45}Cover Letter}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.46}Coffee and Scones}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47}Print you a thing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.48}A Terrible CAD of Your Choice}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.49}Resume or essay editing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.50}Your Name (Or Anything) in a Nationally-Published Puzzle}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51}I'll Make You a Pretty Resume}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.52}Talk to you about grad school and/or help you apply!}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.53}Free lodging in Edmonton, Alberta}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.54}Third Wave Punch Card}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.55}Russian Bedtime Story}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.56}A sweet, professional video}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.57}How to Write a News Release }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.58}So You Wanna Work in Video Games...}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.59}Career Coaching Session}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.60}Resume}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.61}Learn to Drive Stick}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.62}Come fly with me!}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.63}Facebook Advertising Advice + Credit}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Food}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Epic Handmade Pizza Dinner}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Whisky Tasting}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two dozen cookies every week for a month}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gluten-free Vegan Zucchini\^Pumpkin Bread Recipe}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mac with Us}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Truffles, for a day or a lifetime}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Eat lunch with us in our co-working space }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}an apple pie for you}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Homemade Coconut Cream Pie}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Make Radler with us!}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Share a Delicious Sundae}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}We'll bake the world's best brownies }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Pie with Pete}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Frittata Fun!}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Mug cake (you choose the flavor)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Vietnamese Food w/ ADE Global Health}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Dessert version of you!}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Taylor Swift Baking Hour}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}A box of homemade caramels}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Pumpkin Chocolate Chip Muffins }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Homemade Ice Cream}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Fro Yo!}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Hipster Coffee}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Ramen n' Pie with Mel}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Birthday cookies}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Sweet Basil Pesto}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Really Good Food, and Pick-Your-Own Good Company}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Which honey from Holliston MA is better?}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Pork King Sweet Italian Sausage}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}ra(nt)men}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}Guacamole}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}Asian-approved Instant Ramen Care Package}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}Anonymous Bonbons, Truffles, and Candies}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}A Lovely Cake, Part II}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}Ice Cream (your choice of flavor)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}Homemade Banana Chip Bread}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}Buffet Lunch at Singh's Cafe }{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38}Bring 10 friends and join the STAR office as they treat you to a delicious homemade lunch! }{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39}Food Trucks!}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.40}Take you to a very nice local Asian food place (maybe hotpot? maybe dim sum maybe else?)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.41}Legendary Waffle Recipe}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.42}w(h)ine}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.43}Late Night Food Delivery}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.44}Honey from Parcel Bees, the Olin honey CSA}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.45}A Night at Fort Kickass, Everything Pro Bono }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.46}Custom Cake}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.47}Delicious Toffee Brittle}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.48}Make you a Family-Recipe Chocolate Bundt Cake}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.49}3 Course Meal for 8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.50}Bartending with Hema}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51}Fresh Handmade Sushi Dinner for 6 in dorms or at my house!}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.52}The best meal of your life}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Events}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Suite Movie Night!}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subpar Beverage Tasting}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SAC event in your honor}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Laur \& Charl in the Morning! Now featuring... you!}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Murder Mystery Party Entry}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Afternoon with cats!}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Art \& Conversation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Date Night with Mack and Ellie}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Trip to the Movies with Pete}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Cameo in our teaser concert!}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Surprise Adventure with Team Insulet!}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Holland House Homemade Meal}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Custom Quest}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Lake Waban walk and meal}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}dinner at Sara's house}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Cinderella (or other) Tix + Backstage Tour}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Boda Borg adventure challenge with profs}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}OPIUM Show - Minute per Dollar}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Choose the ACRONYM theme.}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Extreme Movie Night}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}French Fry Tour }{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}2 Red Sox Tickets }{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Climbing Adventure}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Tour of Jet Propulsion Lab/NASA}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Beverage Tasting!}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Fabulous Brunch/Shopping Outing with Emily and Jessica}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Executive Chef Kris Groth presents a 5 Course Tasting Menu at Chez Somerville}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lessons}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Practice Software Interview}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Knots Lesson}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Teach you everything I know about renewable energy}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Enlightenment}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}go thrifting with us}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Listen to You Talk for 1 Hour}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Music lessons}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Software Technical Interview Prep}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}How to make "Yeah man" jokes.}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Teach you how to tackle}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Rope Dart Lesson with a Double Twist}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Become a Ninja}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Teach you how to tackle better}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Grass Mowing and Kite Flying Lessons}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Teach You How to Network }{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Learn to Hem Pants!}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}MechE Advice}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Dating Advice from A.J.}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Climbing Coaching!}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Teach you to jewelry}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arts and Crafts}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A button}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Postcard}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Custom Friendship Bracelet}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Knit you a tiny thing}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Manga Self-Portrait}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Most Seattle Rain Boots}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Lots of Mediocre Pottery}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Dinosaur Art IV: Rebirth of the Return of the Revenge of the Dinosaurs!}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Cute animal drawing}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Shitty Poster!}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}GoodRobit Robit}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Crocheted Mathematical Shape}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}I'll Make You Something DOPEE}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}A Print of one's of my digital photo of your choosing}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Framed Doodle of a Snail}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Cozy Afghan for each top two bidders}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}A beautiful letter, for you or to you}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Iridescent Blue and Silver Necklace}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Custom Glass Bead}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Logo of Your Face}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}A Piece of Pottery}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Make you a Snapchat Geofilter}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Make you something on a ceramics wheel or you can pick something I've already made}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}Itty Bitty Shitty Knitty}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}Custom Pottery}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26}Calligraphy Snail Mail}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27}Handcrafted cards with my photography}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28}Your own personal mug of}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29}Draw you a Picture}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30}Calendar: Shirtless with Pets}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31}Portable Hug}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32}Potted Plant(s)}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33}GoodRobit Shirts}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34}Fan prop-replica of your choice}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35}Mermaid Tail Blanket by Crocheted by Krystal Monique}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36}Cosplay help}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37}Make you a jewelry thing}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38}Custom embroidery on something of yours}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39}Sculpt you a thing with wire}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Control our Sonos for a day}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Your Beautiful Face on Mk.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Literally Nothing}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Figuratively Nothing}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}A sad feeling}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Lauren Gulland}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}A Penny}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Nate Lepore's Sunflowerly Wisdom}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Sock}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Daily Mitchchat}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}\$20 Boost}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}One of my sweaters}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}A Thing from Switzerland}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Schedule Graphic}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Dope mixtape}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Weird Emails}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Care Package from Estonia}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Colorado Pictures}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Poem}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}The Art of Letter-Writing}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}We Tell You What We Really Think}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Something from Antarctica}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Squat per Dollar}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}SERV Auction Copy Machine}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}birthday performance}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}Your Favorite Snack @SLAC}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}A Surprise!}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}Something in Cardboard}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}Linnea Laux}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31}Choose my hair color}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32}Write a song about a topic of your choice}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33}Pen pal for life}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34}Phone call on your birthday}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35}Magical Souvenirs}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36}Bring you a Spanish souvenir }{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37}Take you on an adventure!}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.38}Corduroy!!!}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.39}Noodles and Co. with Anders and Emily}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.40}Spotify Mix}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.41}Write you your own personal theme song!}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.42}Candid Conversations with Steven and Max}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.43}The first clue to an Encryption-Scavenger-Hunt-Puzzle-Mystery}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.44}Sentimental Care Package}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.45}Pick my Haircut for Spring Break}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.46}End of Semester Relaxation Basket}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.47}Unique/Memorable/Special Gift from Southeast Asia \#1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.48}Special/Memorable/Unique Gift from Southeast Asia \#2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.49}Something Awesome, 10 years from today}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.50}Bike ride in San Francisco}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.51}It's Like Having Mom Here!}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.52}4 Books Personally Selected for You}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.53}Thanksgiving Dinner (and mad science) with the Harris'}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.54}Inherit Our Ball Pit}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.55}Rock Climbing Adventure}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.56}Packages from Cambridge(s)}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.57}Finally, Mitch Gives Something Good}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.58}Monthly Surprise for the Year!}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.59}Four Years of Vintage Olin T-Shirts, 2005-2009}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.60}Your Face. All the Vehicles.}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.61}Decorate my cast}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.62}2 AA System Wide Upgrades}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.63}Shave My Head!}{55}}
