\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Services}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pen pals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ninetieswebsite.net for you}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Make Your Google Slides Pretty}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Daily Snapcats from Alums}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fantasy Football Advice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Walk with Dancer!}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}A beautiful resume template }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Be Your Buddy (for a limited amount of time)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Support You to Gold}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Layup your favorite food}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Makeovers!!}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Be a star on my youtube channel!}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}The Magic in Your Idea}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Jet Skiing in the Seattle Area!}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Cover Letter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}A Terrible CAD of Your Choice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Resume or essay editing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Your Name (Or Anything) in a Nationally-Published Puzzle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Talk to you about grad school and/or help you apply!}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Free lodging in Edmonton, Alberta}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}How to Write a News Release }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}So You Wanna Work in Video Games...}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Career Coaching Session}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Resume}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Facebook Advertising Advice + Credit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Food}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Whisky Tasting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gluten-free Vegan Zucchini\^Pumpkin Bread Recipe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Truffles, for a day or a lifetime}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}We'll bake the world's best brownies }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dessert version of you!}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hipster Coffee}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sweet Basil Pesto}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Really Good Food, and Pick-Your-Own Good Company}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Which honey from Holliston MA is better?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}ra(nt)men}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}A Lovely Cake, Part II}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Ice Cream (your choice of flavor)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Homemade Banana Chip Bread}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Take you to a very nice local Asian food place (maybe hotpot? maybe dim sum maybe else?)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}w(h)ine}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Honey from Parcel Bees, the Olin honey CSA}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Delicious Toffee Brittle}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}3 Course Meal for 8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Events}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SAC event in your honor}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laur \& Charl in the Morning! Now featuring... you!}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Murder Mystery Party Entry}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Afternoon with cats!}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Surprise Adventure with Team Insulet!}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Holland House Homemade Meal}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lake Waban walk and meal}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}dinner at Sara's house}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Cinderella (or other) Tix + Backstage Tour}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}2 Red Sox Tickets }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Climbing Adventure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Tour of Jet Propulsion Lab/NASA}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Beverage Tasting!}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lessons}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Practice Software Interview}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Knots Lesson}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Enlightenment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}go thrifting with us}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Become a Ninja}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Grass Mowing and Kite Flying Lessons}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Climbing Coaching!}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Teach you to jewelry}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arts and Crafts}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Postcard}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Custom Friendship Bracelet}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Knit you a tiny thing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Most Seattle Rain Boots}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dinosaur Art IV: Rebirth of the Return of the Revenge of the Dinosaurs!}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cute animal drawing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Shitty Poster!}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}GoodRobit Robit}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Crocheted Mathematical Shape}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}I'll Make You Something DOPEE}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}A Print of one's of my digital photo of your choosing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Cozy Afghan for each top two bidders}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}A beautiful letter, for you or to you}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Iridescent Blue and Silver Necklace}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Custom Glass Bead}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Logo of Your Face}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Make you a Snapchat Geofilter}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Itty Bitty Shitty Knitty}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Custom Pottery}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Calligraphy Snail Mail}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}Handcrafted cards with my photography}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Your own personal mug of}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Draw you a Picture}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}Portable Hug}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}GoodRobit Shirts}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26}Mermaid Tail Blanket by Crocheted by Krystal Monique}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27}Cosplay help}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28}Make you a jewelry thing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29}Custom embroidery on something of yours}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30}Sculpt you a thing with wire}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Your Beautiful Face on Mk.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A sad feeling}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lauren Gulland}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}A Penny}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Daily Mitchchat}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\$20 Boost}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}One of my sweaters}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}A Thing from Switzerland}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Dope mixtape}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Weird Emails}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Care Package from Estonia}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Poem}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}The Art of Letter-Writing}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Something from Antarctica}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}SERV Auction Copy Machine}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}birthday performance}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Pen pal for life}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Phone call on your birthday}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Magical Souvenirs}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Bring you a Spanish souvenir }{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Spotify Mix}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Write you your own personal theme song!}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Sentimental Care Package}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Unique/Memorable/Special Gift from Southeast Asia \#1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Special/Memorable/Unique Gift from Southeast Asia \#2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}Something Awesome, 10 years from today}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}Bike ride in San Francisco}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}4 Books Personally Selected for You}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}Rock Climbing Adventure}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}Packages from Cambridge(s)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31}Finally, Mitch Gives Something Good}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32}Decorate my cast}{28}}
